<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/latte_social_su_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/latte_social_su_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="NBzRmGkIEf2N-KtEpgbtZyLYN1upTKpKC-lGzMsR9Q0">
  <meta name="msvalidate.01" content="57B6B7FD8CF2E061F464E9FF87D7EEF4">
  <meta name="baidu-site-verification" content="TgrQYowsV7">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"laosu.ml","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="群晖上不需要再运行臃肿的虚拟机系统了，还可通过远程 VNC 客户端进行管理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker中运行百度网盘客户端">
<meta property="og:url" content="https://laosu.ml/2020/12/31/Docker%E4%B8%AD%E8%BF%90%E8%A1%8C%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E5%AE%A2%E6%88%B7%E7%AB%AF/index.html">
<meta property="og:site_name" content="老苏的blog">
<meta property="og:description" content="群晖上不需要再运行臃肿的虚拟机系统了，还可通过远程 VNC 客户端进行管理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201121213047.png">
<meta property="article:published_time" content="2020-12-31T11:00:00.000Z">
<meta property="article:modified_time" content="2020-12-31T11:30:49.081Z">
<meta property="article:author" content="杨浦老苏">
<meta property="article:tag" content="群晖">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="VNC">
<meta property="article:tag" content="网盘">
<meta property="article:tag" content="百度">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201121213047.png">

<link rel="canonical" href="https://laosu.ml/2020/12/31/Docker%E4%B8%AD%E8%BF%90%E8%A1%8C%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E5%AE%A2%E6%88%B7%E7%AB%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>Docker中运行百度网盘客户端 | 老苏的blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165372529-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-165372529-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0d167cc966795fca90236e7478677373";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="老苏的blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老苏的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">聚沙成塔，集腋成裘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laosu.ml/2020/12/31/Docker%E4%B8%AD%E8%BF%90%E8%A1%8C%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E5%AE%A2%E6%88%B7%E7%AB%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杨浦老苏">
      <meta itemprop="description" content="折腾各种好玩的东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老苏的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker中运行百度网盘客户端
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-31 19:00:00 / 修改时间：19:30:49" itemprop="dateCreated datePublished" datetime="2020-12-31T19:00:00+08:00">2020-12-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%84%E7%A7%8D%E6%8A%98%E8%85%BE/" itemprop="url" rel="index"><span itemprop="name">各种折腾</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/31/Docker%E4%B8%AD%E8%BF%90%E8%A1%8C%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E5%AE%A2%E6%88%B7%E7%AB%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/31/Docker%E4%B8%AD%E8%BF%90%E8%A1%8C%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E5%AE%A2%E6%88%B7%E7%AB%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>
            <div class="post-description">群晖上不需要再运行臃肿的虚拟机系统了，还可通过远程 VNC 客户端进行管理。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201121213047.png" itemprop="contentUrl">
        </div>
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><blockquote>
<p>今天是2020年的最后一天，这一年我们过得实”鼠”不易，但不管怎么样，我们已经迈过去了，平安就好！<br>明天就是2021年了，希望朋友们在新的一年里“牛”转乾坤，祝大家新年快乐~</p>
</blockquote>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>个人不太喜欢百度网盘，但奈何身边朋友们分享文件用的最多的还是它，虽然转存比较快，但是如果不是会员的话，下载一定会让你抓狂。所以如果不想买会员的话，只能用时间来弥补，比如一台不关机的主机或者虚拟机。</p>
<p>之前大家需要在群晖上安装 windows 虚拟机跑百度网盘客户端，而现在我们可以直接在开销更小的 <code>docker</code> 中运行百度网盘客户端了。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>在 docker 注册表中搜索 <code>baidunetdisk</code> ，选择第三个 <code>royzheng/baidunetdisk</code>，只有一个版本，双击直接下载。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201231090859.png" alt=""></p>
<h2 id="卷"><a href="#卷" class="headerlink" title="卷"></a>卷</h2><p>在 <code>docker</code> 文件夹中，创建一个新文件夹，并将其命名为 <code>baidunetdisk</code>，然后在 <code>baidunetdisk</code> 文件夹中创建两个新的子文件夹：分别命名为 <code>config</code>，和 <code>downloads</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201231092447.png" alt=""></p>
<table>
<thead>
<tr>
<th align="center">文件夹</th>
<th align="center">装载路径</th>
</tr>
</thead>
<tbody><tr>
<td align="center">/docker/baidunetdisk/config</td>
<td align="center">/config</td>
</tr>
<tr>
<td align="center">/docker/baidunetdisk/downloads</td>
<td align="center">/downloads</td>
</tr>
</tbody></table>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201231092716.png" alt=""></p>
<h2 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h2><p>VNC 的默认端口是 5901，VNC HTTP 的默认端口是 6901。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201231092825.png" alt=""></p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>环境变量 <code>VNC_PW</code> 是 vnc 的访问密码，默认为 <code>vncpassword</code>，请修改为自己的密码，不能为空。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201231093413.png" alt=""></p>
<h1 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h1><p>在浏览器中输入 <code>http://群晖:6901</code>，浏览器界面的顶部会有输入密码的框</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201231101522.png" alt=""></p>
<p>输入正确的密码后，可以看到桌面</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201231141326.png" alt=""></p>
<p>双击桌面图标 <code>Baidu Netdisk</code> 来启动百度网盘客户端</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201231093744.png" alt=""></p>
<p>输入正确的账号和密码，第一次会提示升级，建议不用理睬。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201231101702.png" alt=""></p>
<p>查看当前版本</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201231114621.png" alt=""></p>
<p>因为不是会员，所以下载文件文件速度有限，唯一的好处是 <code>7*24</code> 小时，让它慢慢下吧。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201231135932.png" alt=""></p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><blockquote>
<p>其实在安装 <code>royzheng/baidunetdisk</code> 之前，我尝试过 <code>johnshine/baidunetdisk-crossover-vnc</code> 和 <code>johngong/baidunetdisk</code>，但是在我的机器上都不成功，具体原因不明。</p>
</blockquote>
<p>下面我把安装的过程贴出来，请大家指正。</p>
<h2 id="安装-johnshine-baidunetdisk-crossover-vnc-的过程"><a href="#安装-johnshine-baidunetdisk-crossover-vnc-的过程" class="headerlink" title="安装 johnshine/baidunetdisk-crossover-vnc 的过程"></a>安装 johnshine/baidunetdisk-crossover-vnc 的过程</h2><p>在 docker 注册表中搜索 <code>baidu</code> ，选择第三个 <code>johnshine/baidunetdisk-crossover-vnc</code>，版本 <code>latest</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/mynote/2020/11/21/1605964810866-1605964810888.png" alt="title"></p>
<h3 id="端口-1"><a href="#端口-1" class="headerlink" title="端口"></a>端口</h3><p>直接用的默认值，不冲突就好，其中 <code>6080</code> 是 web 服务的端口，<code>5901</code> 是 VNC 连接端口</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201122104759.png" alt=""></p>
<h3 id="卷-1"><a href="#卷-1" class="headerlink" title="卷"></a>卷</h3><p>找一个下载路径映射为 <code>/home/baidu/baidunetdiskdownload/</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201122105057.png" alt=""></p>
<h3 id="环境-1"><a href="#环境-1" class="headerlink" title="环境"></a>环境</h3><p>新增 <code>vnc_password</code>，用于设置 vnc 访问的密码</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201122105325.png" alt=""></p>
<blockquote>
<p>安装完成后，浏览器里看不到桌面，没用 VNC 客户端连；</p>
</blockquote>
<h2 id="安装-johngong-baidunetdisk-的过程"><a href="#安装-johngong-baidunetdisk-的过程" class="headerlink" title="安装 johngong/baidunetdisk 的过程"></a>安装 johngong/baidunetdisk 的过程</h2><p>在 docker 注册表中搜索 <code>baidunetdisk</code> ，选择第二个 <code>johngong/baidunetdisk</code>，版本 <code>latest</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201122111126.png" alt=""></p>
<h3 id="端口-2"><a href="#端口-2" class="headerlink" title="端口"></a>端口</h3><p>避免冲突修改了端口，其中 <code>5850</code> 是 web 服务的端口，<code>5900</code> 是 VNC 连接端口</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201122114712.png" alt=""></p>
<h3 id="卷-2"><a href="#卷-2" class="headerlink" title="卷"></a>卷</h3><p>找一个下载路径映射为 <code>/config/baidunetdiskdownload</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201122114416.png" alt=""></p>
<h3 id="环境-2"><a href="#环境-2" class="headerlink" title="环境"></a>环境</h3><p>新增 <code>vnc_password</code>，用于设置 vnc 访问的密码</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201122114945.png" alt=""></p>
<blockquote>
<p>这个比较夸张，不断的重启。</p>
</blockquote>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><blockquote>
<p>威联通：VNC连接Linux客户端曲线救国使用百度网盘 | Jay<br>地址：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLjIzM3NvLmNvbS8yMDIwLzA3L3FuYXAtYmFpZHVuZXRkaXNrLXZuYy8=">https://blog.233so.com/2020/07/qnap-baidunetdisk-vnc/<i class="fa fa-external-link-alt"></i></span></p>
<p>大国特色奇异技巧系列之一：群晖 Docker 接管百度网盘 | 庄菲什<br>地址：<span class="exturl" data-url="aHR0cHM6Ly9kcnVua2Zpc2gubWUvYmFpZHVwYW4v">https://drunkfish.me/baidupan/<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>

    </div>

    
    
    

    
    
    
    
    <div>
      
        <div>
    
        <br>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------扫一扫，关注本站的微信公众号-------------</div>
        <br>
        <img src="/uploads/wechat-qcode.jpg">
        <br>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\12\25\在线文件目录Z-file\" rel="bookmark">在线文件目录Z-file</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\09\22\Glances实时监视群晖运行状况\" rel="bookmark">Glances实时监视群晖运行状况</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\12\11\Heimdall打造个人导航页\" rel="bookmark">Heimdall打造个人导航页</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\01\12\Linux性能监控工具Netdata（修订）\" rel="bookmark">Linux性能监控工具Netdata（修订）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\12\28\Linux性能监控工具Netdata\" rel="bookmark">Linux性能监控工具Netdata</a></div>
    </li>
  </ul>
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>杨浦老苏
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://laosu.ml/2020/12/31/Docker%E4%B8%AD%E8%BF%90%E8%A1%8C%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E5%AE%A2%E6%88%B7%E7%AB%AF/" title="Docker中运行百度网盘客户端">https://laosu.ml/2020/12/31/Docker中运行百度网盘客户端/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat-qcode_430.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BE%A4%E6%99%96/" rel="tag"><i class="fa fa-tag"></i> 群晖</a>
              <a href="/tags/docker/" rel="tag"><i class="fa fa-tag"></i> docker</a>
              <a href="/tags/VNC/" rel="tag"><i class="fa fa-tag"></i> VNC</a>
              <a href="/tags/%E7%BD%91%E7%9B%98/" rel="tag"><i class="fa fa-tag"></i> 网盘</a>
              <a href="/tags/%E7%99%BE%E5%BA%A6/" rel="tag"><i class="fa fa-tag"></i> 百度</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/28/Linux%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7Netdata/" rel="prev" title="Linux性能监控工具Netdata">
      <i class="fa fa-chevron-left"></i> Linux性能监控工具Netdata
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/04/%E5%BC%80%E6%BA%90%E5%B9%BF%E5%91%8A%E6%8B%A6%E6%88%AA%E5%99%A8Pi-hole/" rel="next" title="开源广告拦截器Pi-hole">
      开源广告拦截器Pi-hole <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#卷"><span class="nav-number">3.1.</span> <span class="nav-text">卷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#端口"><span class="nav-number">3.2.</span> <span class="nav-text">端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">3.3.</span> <span class="nav-text">环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行"><span class="nav-number">4.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">5.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-johnshine-baidunetdisk-crossover-vnc-的过程"><span class="nav-number">5.1.</span> <span class="nav-text">安装 johnshine&#x2F;baidunetdisk-crossover-vnc 的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#端口-1"><span class="nav-number">5.1.1.</span> <span class="nav-text">端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卷-1"><span class="nav-number">5.1.2.</span> <span class="nav-text">卷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境-1"><span class="nav-number">5.1.3.</span> <span class="nav-text">环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-johngong-baidunetdisk-的过程"><span class="nav-number">5.2.</span> <span class="nav-text">安装 johngong&#x2F;baidunetdisk 的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#端口-2"><span class="nav-number">5.2.1.</span> <span class="nav-text">端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卷-2"><span class="nav-number">5.2.2.</span> <span class="nav-text">卷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境-2"><span class="nav-number">5.2.3.</span> <span class="nav-text">环境</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">6.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">杨浦老苏</p>
  <div class="site-description" itemprop="description">折腾各种好玩的东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">208</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dic3UyMDAz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wbsu2003"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOndic3UyMDAzQGdtYWlsLmNvbQ==" title="E-Mail → mailto:wbsu2003@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vMjg4NTI2NjU1NA==" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2885266554"><i class="fab fa-weibo fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      本站其他站点
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://laosu.ml/" title="https:&#x2F;&#x2F;laosu.ml">主站（github/coding）</a>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sYW9zdS50aw==" title="https:&#x2F;&#x2F;laosu.tk">备站（Netlify）</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sYW9zdS5ncQ==" title="https:&#x2F;&#x2F;laosu.gq">备站（coding）</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨浦老苏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">173k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:37</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!--2020.05.03新增flagconuter计数-->
<a href="https://info.flagcounter.com/BEXu" target="_blank" rel="noopener"><img src="https://s11.flagcounter.com/count2/BEXu/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BUTckXRS3vyMif8j9Uew9Oss-9Nh9j0Va',
      appKey     : 'nOAIpShvNuyNcMR7pBi6zXfA',
      placeholder: "有什么想法和需求，可以留个言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
