<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/latte_social_su_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/latte_social_su_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="NBzRmGkIEf2N-KtEpgbtZyLYN1upTKpKC-lGzMsR9Q0">
  <meta name="msvalidate.01" content="57B6B7FD8CF2E061F464E9FF87D7EEF4">
  <meta name="baidu-site-verification" content="TgrQYowsV7">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"laosu.ml","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="但是要实现理想的效果，还得自己动手改代码才行。">
<meta property="og:type" content="article">
<meta property="og:title" content="给群晖弄个漂亮的导航页（下）">
<meta property="og:url" content="https://laosu.ml/2020/08/16/%E7%BB%99%E7%BE%A4%E6%99%96%E5%BC%84%E4%B8%AA%E6%BC%82%E4%BA%AE%E7%9A%84%E5%AF%BC%E8%88%AA%E9%A1%B5%EF%BC%88%E4%B8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="老苏的blog">
<meta property="og:description" content="但是要实现理想的效果，还得自己动手改代码才行。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/08/04/1596522249190-1596522249198.png">
<meta property="article:published_time" content="2020-08-16T01:00:00.000Z">
<meta property="article:modified_time" content="2020-08-16T02:04:36.569Z">
<meta property="article:author" content="杨浦老苏">
<meta property="article:tag" content="群晖">
<meta property="article:tag" content="Laravel">
<meta property="article:tag" content="WebStack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/08/04/1596522249190-1596522249198.png">

<link rel="canonical" href="https://laosu.ml/2020/08/16/%E7%BB%99%E7%BE%A4%E6%99%96%E5%BC%84%E4%B8%AA%E6%BC%82%E4%BA%AE%E7%9A%84%E5%AF%BC%E8%88%AA%E9%A1%B5%EF%BC%88%E4%B8%8B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>给群晖弄个漂亮的导航页（下） | 老苏的blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165372529-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-165372529-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0d167cc966795fca90236e7478677373";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="老苏的blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老苏的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">聚沙成塔，集腋成裘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laosu.ml/2020/08/16/%E7%BB%99%E7%BE%A4%E6%99%96%E5%BC%84%E4%B8%AA%E6%BC%82%E4%BA%AE%E7%9A%84%E5%AF%BC%E8%88%AA%E9%A1%B5%EF%BC%88%E4%B8%8B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杨浦老苏">
      <meta itemprop="description" content="折腾各种好玩的东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老苏的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          给群晖弄个漂亮的导航页（下）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-16 09:00:00 / 修改时间：10:04:36" itemprop="dateCreated datePublished" datetime="2020-08-16T09:00:00+08:00">2020-08-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%84%E7%A7%8D%E6%8A%98%E8%85%BE/" itemprop="url" rel="index"><span itemprop="name">各种折腾</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/16/%E7%BB%99%E7%BE%A4%E6%99%96%E5%BC%84%E4%B8%AA%E6%BC%82%E4%BA%AE%E7%9A%84%E5%AF%BC%E8%88%AA%E9%A1%B5%EF%BC%88%E4%B8%8B%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/16/%E7%BB%99%E7%BE%A4%E6%99%96%E5%BC%84%E4%B8%AA%E6%BC%82%E4%BA%AE%E7%9A%84%E5%AF%BC%E8%88%AA%E9%A1%B5%EF%BC%88%E4%B8%8B%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">但是要实现理想的效果，还得自己动手改代码才行。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/08/04/1596522249190-1596522249198.png" itemprop="contentUrl">
        </div>
        <h1 id="高级篇"><a href="#高级篇" class="headerlink" title="高级篇"></a>高级篇</h1><h2 id="查看后台版本"><a href="#查看后台版本" class="headerlink" title="查看后台版本"></a>查看后台版本</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看后台版本</span></span><br><span class="line">php artisan admin</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/08/04/1596506082290-1596506082297.png" alt="title"></p>
<p>可以看到这个镜像默认安装的后台 <code>Laravel-admin</code> 版本为1.6.9，右下角也有</p>
<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/08/05/1596607537785-1596607537791.png" alt="title"></p>
<h2 id="后台版本的更新"><a href="#后台版本的更新" class="headerlink" title="后台版本的更新"></a>后台版本的更新</h2><p>升级主要是解决漏洞而不全是为了新的功能，所以看个人的需要。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新到最新版本</span></span><br><span class="line">composer require encore/laravel-admin -vvv</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新到开发版本</span></span><br><span class="line">composer require encore/laravel-admin:dev-master -vvv</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新指定版本</span></span><br><span class="line">composer require encore/laravel-admin:1.6.15 -vvv</span><br></pre></td></tr></table></figure>

<p>这里我们直接更新到最新版本，按照官方给的 <strong>「注意事项」</strong>：</p>
<blockquote>
<p>由于每个版本的静态资源或者语言包都有可能会有更新，所以升级版本之后最好运行下面的命令</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 强制发布静态资源文件</span></span><br><span class="line">php artisan vendor:publish --tag=laravel-admin-assets --force</span><br><span class="line"></span><br><span class="line"><span class="comment"># 强制发布语言包文件</span></span><br><span class="line">php artisan vendor:publish --tag=laravel-admin-lang --force</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清理视图缓存</span></span><br><span class="line">php artisan view:clear</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/08/04/1596507644238-1596507644239.png" alt="title"></p>
<p>重启镜像，最后不要忘记清理浏览器缓存。再次查看，版本已升级为1.8.1</p>
<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/08/04/1596521187248-1596521187285.png" alt="title"></p>
<h2 id="数据备份"><a href="#数据备份" class="headerlink" title="数据备份"></a>数据备份</h2><p>上传的图片在容器内的 <code>/opt/navi/public/uploads/images</code> 目录，备份只需要备份这些图片和数据库即可。</p>
<p>SSH 登录到群晖，在命令行执行文件拷贝操作。</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>arvon2014-webstack-laravel1</code></td>
<td align="center">容器名称</td>
</tr>
<tr>
<td align="center"><code>/opt/navi/public/uploads/images</code></td>
<td align="center">容器内目录</td>
</tr>
<tr>
<td align="center"><code>/volume1/docker/webstack</code></td>
<td align="center">群晖目录</td>
</tr>
</tbody></table>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从容器内拷贝到群晖</span></span><br><span class="line">docker cp arvon2014-webstack-laravel1:/opt/navi/public/uploads/images  /volume1/docker/webstack</span><br></pre></td></tr></table></figure>

<h2 id="排错"><a href="#排错" class="headerlink" title="排错"></a>排错</h2><h3 id="问题1：”Failed-to-initialize-global-composer”"><a href="#问题1：”Failed-to-initialize-global-composer”" class="headerlink" title="问题1：”Failed to initialize global composer”"></a>问题1：”Failed to initialize global composer”</h3><p>“Failed to initialize global composer: Composer could not find the config file: / root/.composer/composer.json”</p>
<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/08/05/1596603912327-1596603912335.png" alt="title"></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个空的json object</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"&#123;&#125;"</span> &gt; ~/.composer/composer.json</span><br></pre></td></tr></table></figure>


<h3 id="问题2：”Content-Length-mismatch”"><a href="#问题2：”Content-Length-mismatch”" class="headerlink" title="问题2：”Content-Length mismatch”"></a>问题2：”Content-Length mismatch”</h3><p>“Content-Length mismatch,received xxxxxx bytes out of the expected xxxxxx”</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 诊断</span></span><br><span class="line">composer diagnose</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/08/05/1596599212921-1596599212947.png" alt="title"></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 升级 key</span></span><br><span class="line">composer self-update --update-keys</span><br></pre></td></tr></table></figure>

<p>在 <span class="exturl" data-url="aHR0cHM6Ly9jb21wb3Nlci5naXRodWIuaW8vcHVia2V5cy5odG1s">https://composer.github.io/pubkeys.html<i class="fa fa-external-link-alt"></i></span>  能找到需要的 <code>key</code>， 按提示依次输入 <code>Dev / Snapshot Public Key</code> 和 <code>Tags Public Key</code></p>
<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/08/05/1596599534922-1596599534930.png" alt="title"></p>
<p>再次诊断</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 诊断</span></span><br><span class="line">composer diagnose</span><br></pre></td></tr></table></figure>

<p>一切正常</p>
<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/08/05/1596599903901-1596599903908.png" alt="title"></p>
<h3 id="问题3：“Carbon-1-is-deprecated”"><a href="#问题3：“Carbon-1-is-deprecated”" class="headerlink" title="问题3：“Carbon 1 is deprecated”"></a>问题3：“Carbon 1 is deprecated”</h3><p>“Carbon 1 is deprecated, see how to migrate to Carbon 2.”</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 升级到 Carbon 2</span></span><br><span class="line">./vendor/bin/upgrade-carbon</span><br></pre></td></tr></table></figure>


<h1 id="修改篇"><a href="#修改篇" class="headerlink" title="修改篇"></a>修改篇</h1><h2 id="网站管理"><a href="#网站管理" class="headerlink" title="网站管理"></a>网站管理</h2><p>在使用中发现一个严重的问题，那就是居然不能排序。</p>
<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/08/09/1596942603240-1596942603276.png" alt="title"></p>
<p>前端显示的顺序始终是添加的顺序，这显然严重不符合我们的需求，我们希望的是能按我们的要求排序并显示。</p>
<p>但是在网上查了半天也没有找到现成的解决，所以只能自己想办法:</p>
<ul>
<li>首先，要修改数据库，增加排序的字段</li>
<li>其次，要安装 <code>laravel-admin-sortable</code> 插件</li>
<li>最后，要修改前后端的代码，实现自定义的排序效果</li>
</ul>
<blockquote>
<p>以下代码修改基于 1.6.9 版本，其他版本上未测试。</p>
</blockquote>
<h3 id="修改数据库"><a href="#修改数据库" class="headerlink" title="修改数据库"></a>修改数据库</h3><ul>
<li>一定先要清空 <code>categories</code> 表和 <code>sites</code> 表中的数据</li>
<li>给 <code>sites</code> 表增加排序字段 <code>status</code></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="string">`status`</span> <span class="keyword">ADD</span> <span class="string">`sites`</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">AFTER</span> <span class="string">`updated_at`</span>;</span><br></pre></td></tr></table></figure>

<h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p>代码地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpYW94dWFuNi9sYXJhdmVsLWFkbWluLXNvcnRhYmxl">https://github.com/xiaoxuan6/laravel-admin-sortable<i class="fa fa-external-link-alt"></i></span></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装插件</span></span><br><span class="line">composer require james.xue/laravel-admin-sortable</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/08/07/1596789186910-1596789186918.png" alt="title"></p>
<h3 id="修改后端代码"><a href="#修改后端代码" class="headerlink" title="修改后端代码"></a>修改后端代码</h3><p>修改 <code>app/Site.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">James</span>\<span class="title">Sortable</span>\<span class="title">SortableTrait</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">James</span>\<span class="title">Sortable</span>\<span class="title">Sortable</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="keyword">extends</span> <span class="title">Model</span> <span class="keyword">implements</span> <span class="title">Sortable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">use</span> <span class="title">SortableTrait</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> $sortable = [</span><br><span class="line">        <span class="string">'sort_field'</span> =&gt; <span class="string">'status'</span>,       <span class="comment">// 排序字段</span></span><br><span class="line">        <span class="string">'sort_when_creating'</span> =&gt; <span class="keyword">true</span>,   <span class="comment">// 新增是否自增，默认自增</span></span><br><span class="line">    ];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/08/09/1596950917898-1596950917900.png" alt="title"></p>
<p>修改 <code>app/Admin/Controllers/SiteController.php</code> 增加2行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这个很重要，否则页面显示顺序不正确</span></span><br><span class="line">$grid-&gt;model()-&gt;orderBy(<span class="string">'status'</span>, <span class="string">'asc'</span>);            </span><br><span class="line"></span><br><span class="line"><span class="comment">// sortableColumn 里面必须填入当前模型的 namespace</span></span><br><span class="line">$grid-&gt;status(<span class="string">'状态'</span>)-&gt;sortableColumn(<span class="string">'\App\Site'</span>);</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/08/07/1596791936105-1596791936112.png" alt="title"></p>
<p>这个时候，后端虽然不支持拖拽操作，但已经支持排序了。</p>
<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/08/09/1596949206841-1596949206844.png" alt="title"></p>
<h3 id="修改前端代码"><a href="#修改前端代码" class="headerlink" title="修改前端代码"></a>修改前端代码</h3><p>但是在前端还是不行，还需要继续改造。</p>
<p>修改 <code>resources/views/layouts/content.blade.php</code> 文件，增加下面两行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$sorted = $sites-&gt;sortBy(<span class="string">'status'</span>);                             </span><br><span class="line">$sorted-&gt;values()-&gt;all();</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/08/09/1596949674625-1596949674628.png" alt="title"></p>
<p>再刷新前端，已经和修改后的顺序一致了</p>
<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/08/09/1596949800211-1596949800215.png" alt="title"></p>
<h2 id="分类管理"><a href="#分类管理" class="headerlink" title="分类管理"></a>分类管理</h2><h3 id="后端代码"><a href="#后端代码" class="headerlink" title="后端代码"></a>后端代码</h3><p>本身就支持排序功能，<code>categories</code>表本身有排序字段 <code>order</code>，只是默认值均为零</p>
<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/08/09/1596962767919-1596962767921.png" alt="title"></p>
<p>支持通过拖拽更改顺序</p>
<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/08/09/1596962924553-1596962924555.png" alt="title"></p>
<p>保存之后，<code>order</code>字段就有值了</p>
<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/08/09/1596963314493-1596963314496.png" alt="title"></p>
<h3 id="修改前端代码-1"><a href="#修改前端代码-1" class="headerlink" title="修改前端代码"></a>修改前端代码</h3><p>前端显示的效果表明，其不支持后台的排序</p>
<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/08/09/1596966863844-1596966863846.png" alt="title"></p>
<p>先修改 <code>resources/views/layouts/sidebar.blade.php</code></p>
<p>将</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">foreach</span> ($categories <span class="keyword">as</span> $categorie)</span><br></pre></td></tr></table></figure>

<p>改为</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">foreach</span> ($categories-&gt;sortBy(<span class="string">'order'</span>) <span class="keyword">as</span> $categorie)</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/08/09/1596966567983-1596966567985.png" alt="title"></p>
<p>接着要修改 <code>resources/views/layouts/content.blade.php</code></p>
<p>同样将</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">foreach</span>($categories <span class="keyword">as</span> $category)</span><br></pre></td></tr></table></figure>

<p>改为</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">foreach</span>($categories-&gt;sortBy(<span class="string">'order'</span>) <span class="keyword">as</span> $category)</span><br></pre></td></tr></table></figure>

<p>再刷新前端，已经和修改后的顺序一致了</p>
<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/08/09/1596967376484-1596967376486.png" alt="title"></p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>更多用法可以查阅 <code>laravel-admin</code> 的帮助文档。 <span class="exturl" data-url="aHR0cHM6Ly9sYXJhdmVsLWFkbWluLm9yZy9kb2NzL3poLw==">https://laravel-admin.org/docs/zh/<i class="fa fa-external-link-alt"></i></span> </p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><blockquote>
<p>WebStack-Laravel官方代码<br>地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2h1aS1oby9XZWJTdGFjay1MYXJhdmVs">https://github.com/hui-ho/WebStack-Laravel<i class="fa fa-external-link-alt"></i></span></p>
<p>Laravel 函数手册<br>地址：<span class="exturl" data-url="aHR0cHM6Ly9sYXJhdmVsLmNvbS9kb2NzLzUuNS9jb2xsZWN0aW9ucw==">https://laravel.com/docs/5.5/collections<i class="fa fa-external-link-alt"></i></span>)</p>
</blockquote>

    </div>

    
    
    

    
    
    
    
    <div>
      
        <div>
    
        <br>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------扫一扫，关注本站的微信公众号-------------</div>
        <br>
        <img src="/uploads/wechat-qcode.jpg">
        <br>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\08\14\给群晖弄个漂亮的导航页（上）\" rel="bookmark">给群晖弄个漂亮的导航页（上）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\08\18\开源的音乐流媒体服务器koel\" rel="bookmark">开源的音乐流媒体服务器koel</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\10\23\BT Web客户端工具live-torrent\" rel="bookmark">BT Web客户端工具live-torrent</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\12\11\Heimdall打造个人导航页\" rel="bookmark">Heimdall打造个人导航页</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\09\22\Glances实时监视群晖运行状况\" rel="bookmark">Glances实时监视群晖运行状况</a></div>
    </li>
  </ul>
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>杨浦老苏
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://laosu.ml/2020/08/16/%E7%BB%99%E7%BE%A4%E6%99%96%E5%BC%84%E4%B8%AA%E6%BC%82%E4%BA%AE%E7%9A%84%E5%AF%BC%E8%88%AA%E9%A1%B5%EF%BC%88%E4%B8%8B%EF%BC%89/" title="给群晖弄个漂亮的导航页（下）">https://laosu.ml/2020/08/16/给群晖弄个漂亮的导航页（下）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat-qcode_430.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BE%A4%E6%99%96/" rel="tag"><i class="fa fa-tag"></i> 群晖</a>
              <a href="/tags/Laravel/" rel="tag"><i class="fa fa-tag"></i> Laravel</a>
              <a href="/tags/WebStack/" rel="tag"><i class="fa fa-tag"></i> WebStack</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/14/%E7%BB%99%E7%BE%A4%E6%99%96%E5%BC%84%E4%B8%AA%E6%BC%82%E4%BA%AE%E7%9A%84%E5%AF%BC%E8%88%AA%E9%A1%B5%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="prev" title="给群晖弄个漂亮的导航页（上）">
      <i class="fa fa-chevron-left"></i> 给群晖弄个漂亮的导航页（上）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/18/%E5%BC%80%E6%BA%90%E7%9A%84%E9%9F%B3%E4%B9%90%E6%B5%81%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1%E5%99%A8koel/" rel="next" title="开源的音乐流媒体服务器koel">
      开源的音乐流媒体服务器koel <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#高级篇"><span class="nav-number">1.</span> <span class="nav-text">高级篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看后台版本"><span class="nav-number">1.1.</span> <span class="nav-text">查看后台版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台版本的更新"><span class="nav-number">1.2.</span> <span class="nav-text">后台版本的更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据备份"><span class="nav-number">1.3.</span> <span class="nav-text">数据备份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排错"><span class="nav-number">1.4.</span> <span class="nav-text">排错</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1：”Failed-to-initialize-global-composer”"><span class="nav-number">1.4.1.</span> <span class="nav-text">问题1：”Failed to initialize global composer”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2：”Content-Length-mismatch”"><span class="nav-number">1.4.2.</span> <span class="nav-text">问题2：”Content-Length mismatch”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题3：“Carbon-1-is-deprecated”"><span class="nav-number">1.4.3.</span> <span class="nav-text">问题3：“Carbon 1 is deprecated”</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改篇"><span class="nav-number">2.</span> <span class="nav-text">修改篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网站管理"><span class="nav-number">2.1.</span> <span class="nav-text">网站管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改数据库"><span class="nav-number">2.1.1.</span> <span class="nav-text">修改数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装插件"><span class="nav-number">2.1.2.</span> <span class="nav-text">安装插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改后端代码"><span class="nav-number">2.1.3.</span> <span class="nav-text">修改后端代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改前端代码"><span class="nav-number">2.1.4.</span> <span class="nav-text">修改前端代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类管理"><span class="nav-number">2.2.</span> <span class="nav-text">分类管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#后端代码"><span class="nav-number">2.2.1.</span> <span class="nav-text">后端代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改前端代码-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">修改前端代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">杨浦老苏</p>
  <div class="site-description" itemprop="description">折腾各种好玩的东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">205</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dic3UyMDAz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wbsu2003"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOndic3UyMDAzQGdtYWlsLmNvbQ==" title="E-Mail → mailto:wbsu2003@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vMjg4NTI2NjU1NA==" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2885266554"><i class="fab fa-weibo fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      本站其他站点
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://laosu.ml/" title="https:&#x2F;&#x2F;laosu.ml">主站（github/coding）</a>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sYW9zdS50aw==" title="https:&#x2F;&#x2F;laosu.tk">备站（Netlify）</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sYW9zdS5ncQ==" title="https:&#x2F;&#x2F;laosu.gq">备站（coding）</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨浦老苏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">162k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:27</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!--2020.05.03新增flagconuter计数-->
<a href="https://info.flagcounter.com/BEXu" target="_blank" rel="noopener"><img src="https://s11.flagcounter.com/count2/BEXu/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BUTckXRS3vyMif8j9Uew9Oss-9Nh9j0Va',
      appKey     : 'nOAIpShvNuyNcMR7pBi6zXfA',
      placeholder: "有什么想法和需求，可以留个言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
