<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/latte_social_su_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/latte_social_su_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="NBzRmGkIEf2N-KtEpgbtZyLYN1upTKpKC-lGzMsR9Q0">
  <meta name="msvalidate.01" content="57B6B7FD8CF2E061F464E9FF87D7EEF4">
  <meta name="baidu-site-verification" content="TgrQYowsV7">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"laosu.ml","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录了在网件路由器R6300v2上安装zerotier的过程和遇到的坑">
<meta property="og:type" content="article">
<meta property="og:title" content="R6300v2上安装zerotier">
<meta property="og:url" content="https://laosu.ml/2020/05/29/R6300v2%E4%B8%8A%E5%AE%89%E8%A3%85zerotier/index.html">
<meta property="og:site_name" content="老苏的blog">
<meta property="og:description" content="记录了在网件路由器R6300v2上安装zerotier的过程和遇到的坑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/29/1590763720285-1590763720314.png">
<meta property="article:published_time" content="2020-05-29T13:57:00.000Z">
<meta property="article:modified_time" content="2020-05-29T15:39:16.289Z">
<meta property="article:author" content="杨浦老苏">
<meta property="article:tag" content="netgear">
<meta property="article:tag" content="路由器">
<meta property="article:tag" content="R6300V2">
<meta property="article:tag" content="zerotier">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/29/1590763720285-1590763720314.png">

<link rel="canonical" href="https://laosu.ml/2020/05/29/R6300v2%E4%B8%8A%E5%AE%89%E8%A3%85zerotier/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>R6300v2上安装zerotier | 老苏的blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165372529-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-165372529-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0d167cc966795fca90236e7478677373";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="老苏的blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老苏的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">聚沙成塔，集腋成裘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laosu.ml/2020/05/29/R6300v2%E4%B8%8A%E5%AE%89%E8%A3%85zerotier/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杨浦老苏">
      <meta itemprop="description" content="折腾各种好玩的东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老苏的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          R6300v2上安装zerotier
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-29 21:57:00 / 修改时间：23:39:16" itemprop="dateCreated datePublished" datetime="2020-05-29T21:57:00+08:00">2020-05-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%84%E7%A7%8D%E6%8A%98%E8%85%BE/" itemprop="url" rel="index"><span itemprop="name">各种折腾</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/29/R6300v2%E4%B8%8A%E5%AE%89%E8%A3%85zerotier/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/29/R6300v2%E4%B8%8A%E5%AE%89%E8%A3%85zerotier/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">记录了在网件路由器R6300v2上安装zerotier的过程和遇到的坑</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/29/1590763720285-1590763720314.png" itemprop="contentUrl">
        </div>
        <h1 id="过程回顾"><a href="#过程回顾" class="headerlink" title="过程回顾"></a>过程回顾</h1><h2 id="安装-opkg-软件源"><a href="#安装-opkg-软件源" class="headerlink" title="安装 opkg 软件源"></a>安装 opkg 软件源</h2><p>winscp + putty 登录到路由器上。先要在路由器中设置允许ssh登录</p>
<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/23/1590203251195-1590203251197.png" alt="title"></p>
<h3 id="创建软件安装目录"><a href="#创建软件安装目录" class="headerlink" title="创建软件安装目录"></a>创建软件安装目录</h3><p>依次执行命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /jffs</span><br><span class="line">mkdir /jffs/opt</span><br><span class="line">ln -nsf /jffs/opt /tmp/opt</span><br></pre></td></tr></table></figure>

<h3 id="安装-opkg"><a href="#安装-opkg" class="headerlink" title="安装 opkg"></a>安装 opkg</h3><ul>
<li>下载脚本</li>
</ul>
<p>执行命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://qnapware.zyxmon.org/binaries-armv7/installer/entware_install_arm.sh</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/23/1590166646192-1590166646246.png" alt="title"></p>
<ul>
<li>然后运行脚本：</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh ./entware_install_arm.sh</span><br></pre></td></tr></table></figure>

<p>等待脚本运行完毕，看到 Congratulations! 就说明安装成功了。</p>
<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/23/1590167344866-1590167344868.png" alt="title"></p>
<h3 id="自动挂载opt分区"><a href="#自动挂载opt分区" class="headerlink" title="自动挂载opt分区"></a>自动挂载opt分区</h3><p>在/jffs/scripts位置建立文件，可以先在电脑上建立文本文件，再用WinSCP传进去文件名: <code>post-mount</code></p>
<p>内容如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line">ln -nsf /jffs/opt /tmp/opt</span><br></pre></td></tr></table></figure>

<p>最后获取脚本文件的权限，命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod a+rx /jffs/scripts/post-mount</span><br></pre></td></tr></table></figure>

<p>到这里 opkg 软件源就算安装完毕了。</p>
<h2 id="安装、配置-zerotier"><a href="#安装、配置-zerotier" class="headerlink" title="安装、配置 zerotier"></a>安装、配置 zerotier</h2><h3 id="安装-zerotier"><a href="#安装-zerotier" class="headerlink" title="安装 zerotier"></a>安装 zerotier</h3><p>依次执行命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">opkg update</span><br><span class="line">opkg install zerotier</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/23/1590168332375-1590168332377.png" alt="title"></p>
<h3 id="运行-zerotier"><a href="#运行-zerotier" class="headerlink" title="运行 zerotier"></a>运行 zerotier</h3><p>依次执行命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">modprobe tun</span><br><span class="line">zerotier-one -d</span><br><span class="line">zerotier-cli info</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/23/1590168486543-1590168486546.png" alt="title"></p>
<p>居然是offline？</p>
<h3 id="加入申请到的网络ID"><a href="#加入申请到的网络ID" class="headerlink" title="加入申请到的网络ID"></a>加入申请到的网络ID</h3><p>执行命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zerotier-cli join 8b***********9</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/23/1590168884793-1590168884794.png" alt="title"></p>
<h3 id="获取-ip-值"><a href="#获取-ip-值" class="headerlink" title="获取 ip 值"></a>获取 ip 值</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zerotier-cli listnetworks</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/23/1590202519667-1590202519727.png" alt="title"></p>
<p>显示 <code>REQUESTING_CONFIGURATION PRIVATE zt0 -</code> 而不是IP，进入zerotier的后台设置界面，也没看到需要授权的设备，所以可以肯定存在问题。</p>
<p>仔细翻看原帖子的跟帖，也有不少人和我遇到同样的问题。接下来开始各种尝试。</p>
<h3 id="开启从互联网设置"><a href="#开启从互联网设置" class="headerlink" title="开启从互联网设置"></a>开启从互联网设置</h3><p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/23/1590203097622-1590203097624.png" alt="title"></p>
<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/23/1590203068306-1590203068309.png" alt="title"></p>
<p>故障依旧</p>
<p>查了很多文档后发现 Entware 还可以安装到 U盘，虽然会让路由器后面带个小辫子，但是总归还是要尝试一下的。</p>
<h2 id="将-Entware-装到-U盘"><a href="#将-Entware-装到-U盘" class="headerlink" title="将 Entware 装到 U盘"></a>将 Entware 装到 U盘</h2><p>梅林固件自带一个entware.sh的安装脚本，但是要求必须插上一个 ext4 等 linux 文件系统的 U盘。可以找个 U盘，用 DiskGenius 可以格式化成 ext4 格式。</p>
<p>执行命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/23/1590205045828-1590205045831.png" alt="title"></p>
<p>可以看到 U盘 挂载成功，netgear是 U盘的卷标，接下来执行。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">entware-setup.sh</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/23/1590205205693-1590205205695.png" alt="title"></p>
<p>安装 zerotier</p>
<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/23/1590205562115-1590205562117.png" alt="title"></p>
<p>依次运行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">modprobe tun</span><br><span class="line">zerotier-one -d</span><br><span class="line">zerotier-cli info</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/23/1590206488931-1590206488932.png" alt="title"></p>
<p>成功上线，而且是最新的1.4.6版本</p>
<p>执行命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zerotier-cli join 8b***********9</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/23/1590207762304-1590207762307.png" alt="title"></p>
<p>这次居然是加入网络ID失败，在执行一次，很莫名其妙的又ok了，接下来执行命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zerotier-cli listnetworks</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/23/1590208320717-1590208320723.png" alt="title"></p>
<p>显示 <code>ACCESS_DENIED PRIVATE</code>，这是需要在zerotier后台页面授权，</p>
<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/23/1590208451665-1590208451668.png" alt="title"></p>
<p>勾选之后，再次执行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zerotier-cli listnetworks</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/23/1590208598768-1590208598772.png" alt="title"></p>
<p>可以看到已经获取到了后台分配的IP地址。先查询下所有iptables情况：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -v -L INPUT -n --line-numbers</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/23/1590209134536-1590209134539.png" alt="title"></p>
<p>添加一条 <code>iptables</code>:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -I INPUT 1 -i ztyqb3hz7p -j ACCEPT</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/23/1590209538703-1590209538706.png" alt="title"></p>
<p>如果你不确定虚拟网卡的名词，可以用 <code>ifconfig</code> 查一下。我这里的虚拟网卡名即为: <code>ztyqb3hz7p</code></p>
<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/23/1590211715737-1590211715740.png" alt="title"></p>
<p>重启zerotier</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">killall zerotier-one</span><br><span class="line">zerotier-one -d</span><br></pre></td></tr></table></figure>

<p>设置开机加载tun驱动并检测脚本是否运行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"modprobe tun"</span> &gt;&gt; /jffs/scripts/nat-start</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"cru a ZeroTierDaemon "</span>/opt/etc/init.d/S90zerotier-one.sh start<span class="string">""</span> &gt;&gt; /jffs/scripts/wan-start</span><br></pre></td></tr></table></figure>

<p>端口映射，添加/jffs/scripts/nat-start内容，并设置开机启动</p>
<blockquote>
<p>192.168.191.10 为 zerotier 分配的 IP<br>192.168.0.1 为路由器的 IP</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"iptables -t nat -A PREROUTING -d 192.168.191.10 -p tcp --dport 80 -j DNAT --to-destination 192.168.0.1:80"</span> &gt;&gt; /jffs/scripts/nat-start</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"/opt/etc/init.d/S90zerotier-one.sh"</span> &gt;&gt; /jffs/scripts/nat-start</span><br><span class="line">chmod a+rx /jffs/scripts/*</span><br></pre></td></tr></table></figure>

<p>启动脚本放到相应目录</p>
<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/23/1590212628810-1590212628814.png" alt="title"></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 755 /opt/etc/init.d/S90zerotier-one.sh</span><br></pre></td></tr></table></figure>

<p>S90zerotier-one.sh 脚本内容：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="string">"<span class="variable">$1</span>"</span> <span class="keyword">in</span></span><br><span class="line">  start)</span><br><span class="line">    <span class="keyword">if</span> ( pidof zerotier-one )</span><br><span class="line">    <span class="keyword">then</span> <span class="built_in">echo</span> <span class="string">"ZeroTier-One is already running."</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"Starting ZeroTier-One"</span> ;</span><br><span class="line">        /opt/bin/zerotier-one -d ;</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"<span class="variable">$(date)</span> Started ZeroTier-One"</span> &gt;&gt; /opt/var/<span class="built_in">log</span>/zerotier-one.log ;</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">    ;;</span><br><span class="line">  stop)</span><br><span class="line">    <span class="keyword">if</span> ( pidof zerotier-one )</span><br><span class="line">    <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"Stopping ZeroTier-One"</span>;</span><br><span class="line">        killall zerotier-one</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"<span class="variable">$(date)</span> Stopped ZeroTier-One"</span> &gt;&gt; /opt/var/<span class="built_in">log</span>/zerotier-one.log</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"ZeroTier-One was not running"</span> ;</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">    ;;</span><br><span class="line">  status)</span><br><span class="line">    <span class="keyword">if</span> ( pidof zerotier-one )</span><br><span class="line">    <span class="keyword">then</span> <span class="built_in">echo</span> <span class="string">"ZeroTier-One is running."</span></span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">echo</span> <span class="string">"ZeroTier-One is NOT running"</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">    ;;</span><br><span class="line">  *)</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"Usage: /etc/init.d/zerotier-one &#123;start|stop|status&#125;"</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line">    ;;</span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span> 0</span><br></pre></td></tr></table></figure>

<p>添加防火墙规则（没有开启防火墙这个无所谓），在/jffs/scripts位置建立文件，可以先在电脑上建立文本文件，再用WinSCP传进去文件名: <code>firewall-start</code></p>
<p>文件内容如下</p>
<p>注意：</p>
<ul>
<li>请将脚本中的 192.168.191.10 换成你自己 zerotier 的 IP</li>
<li>请将脚本中的 192.168.0.1 换成你自己路由器的内网 IP</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line">logger -t <span class="string">"custom iptables"</span> <span class="string">"Enter"</span> -p user.notice</span><br><span class="line">iptables -C INPUT -i ztyqb3hz7p -j ACCEPT</span><br><span class="line"><span class="keyword">if</span> [ $? != 0 ]; <span class="keyword">then</span></span><br><span class="line">  <span class="comment">#iptables -I INPUT -i ztyqb3hz7p -j ACCEPT</span></span><br><span class="line">  <span class="comment">#iptables -I INPUT -i ztyqb3hz7p -p icmp -j ACCEPT</span></span><br><span class="line">  iptables -I INPUT 1 -i ppp0 -p icmp -j DROP</span><br><span class="line">  iptables -t nat -A PREROUTING -d 192.168.191.10 -p tcp --dport 80 -j DNAT --to-destination 192.168.0.1:80</span><br><span class="line">  logger -t <span class="string">"custom iptables"</span> <span class="string">"rules added"</span> -p user.notice</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  logger -t <span class="string">"custom iptables"</span> <span class="string">"rules existed skip"</span> -p user.notice</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p>获取脚本文件的权限，命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod a+rx /jffs/scripts/firewall-start</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/wbsu2003/gitnote-images/master/mynote/2020/05/23/1590213979104-1590213979107.png" alt="title"></p>
<h2 id="设置entware开机生效"><a href="#设置entware开机生效" class="headerlink" title="设置entware开机生效"></a>设置entware开机生效</h2><p>重启后在日志中看到 <code>admin: Could not start Entware</code></p>
<p>在/jffs/scripts位置建立文件<code>post-mount</code> , 把u盘中的 entware 挂载到 opt，内容如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$1</span>"</span> = <span class="string">"/tmp/mnt/netgear"</span> ] ; <span class="keyword">then</span></span><br><span class="line">  ln -nsf <span class="variable">$1</span>/entware /tmp/opt</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p>获取脚本文件的权限，命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod a+rx /jffs/scripts/post-mount</span><br></pre></td></tr></table></figure>

<p>最后就是重启设备，可以享受局域网的快乐了~~</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>需要带个 U 盘小辫子，总觉得不是很完美，等有心情了再研究吧。</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="jffs-scripts目录"><a href="#jffs-scripts目录" class="headerlink" title="/jffs/scripts目录"></a>/jffs/scripts目录</h2><p>里面的脚本名固定不可以随便修改，但是可以加自己的内容。</p>
<table>
<thead>
<tr>
<th align="center">脚本名</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">post-mount</td>
<td align="center">在挂载磁盘后调用</td>
</tr>
<tr>
<td align="center">nat-start</td>
<td align="center">在nat配置后调用</td>
</tr>
<tr>
<td align="center">services-start</td>
<td align="center">在系统服务启动后调用</td>
</tr>
<tr>
<td align="center">services-stop</td>
<td align="center">在系统服务器停止前调用</td>
</tr>
<tr>
<td align="center">wan-start</td>
<td align="center">在wan网卡启动后调用</td>
</tr>
<tr>
<td align="center">firewall-start</td>
<td align="center">防火墙规则的配置文件</td>
</tr>
</tbody></table>
<h3 id="nat-start的相关内容"><a href="#nat-start的相关内容" class="headerlink" title="nat-start的相关内容"></a>nat-start的相关内容</h3><p>注意：</p>
<p>请将脚本中的 192.168.191.10 换成你自己 zerotier 的 IP<br>请将脚本中的 192.168.0.1 换成你自己路由器的内网 IP</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line">modprobe tun</span><br><span class="line">iptables -t nat -A PREROUTING -d 192.168.191.10 -p tcp --dport 80 -j DNAT --to-destination 192.168.0.1:80</span><br><span class="line">/opt/etc/init.d/S90zerotier-one.sh</span><br></pre></td></tr></table></figure>

<h3 id="wan-start的相关内容"><a href="#wan-start的相关内容" class="headerlink" title="wan-start的相关内容"></a>wan-start的相关内容</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line">cru a ZeroTierDaemon <span class="string">"/opt/etc/init.d/S90zerotier-one.sh start"</span></span><br></pre></td></tr></table></figure>

<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><blockquote>
<p>[网络] r6300v2 梅林固件装Opkg、Transmission<br>地址：<span class="exturl" data-url="aHR0cHM6Ly93d3cuY2hpcGhlbGwuY29tL3RocmVhZC0xMzQ3ODU2LTEtMS5odG1s">https://www.chiphell.com/thread-1347856-1-1.html<i class="fa fa-external-link-alt"></i></span></p>
<p>[其他插件] 梅林安装zerotier实现内网穿透<br>地址：<span class="exturl" data-url="aHR0cHM6Ly9rb29sc2hhcmUuY24vdGhyZWFkLTEzNDkzMC0xLTEuaHRtbA==">https://koolshare.cn/thread-134930-1-1.html<i class="fa fa-external-link-alt"></i></span></p>
<p>[教程] 将entware装入jffs分区<br>地址：<span class="exturl" data-url="aHR0cHM6Ly9rb29sc2hhcmUuY24vdGhyZWFkLTE2MzE5Mi0xLTEuaHRtbA==">https://koolshare.cn/thread-163192-1-1.html<i class="fa fa-external-link-alt"></i></span></p>
<p>在梅林上使用 Entware<br>地址：<span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC8yNTU5YzI1NmRjZGU=">https://www.jianshu.com/p/2559c256dcde<i class="fa fa-external-link-alt"></i></span></p>
<p>entware嵌入到移动硬盘，在路由器重启后不生效<br>地址：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d5b25ncWluZy9hcnRpY2xlL2RldGFpbHMvODUzMTQzMzc=">https://blog.csdn.net/wyongqing/article/details/85314337<i class="fa fa-external-link-alt"></i></span></p>
<p>A Guide About Installing ZeroTier on ASUS AC68U Router<br>地址：<span class="exturl" data-url="aHR0cHM6Ly93d3cuc25iZm9ydW1zLmNvbS90aHJlYWRzL2EtZ3VpZGUtYWJvdXQtaW5zdGFsbGluZy16ZXJvdGllci1vbi1hc3VzLWFjNjh1LXJvdXRlci40MjY0OC8=">https://www.snbforums.com/threads/a-guide-about-installing-zerotier-on-asus-ac68u-router.42648/<i class="fa fa-external-link-alt"></i></span></p>
<p>使用Zerotier为Syncthing打洞<br>地址：<span class="exturl" data-url="aHR0cHM6Ly93d3cuaGVhcnRubi5jb20vMjAxOC8wNC8wMy9pbnN0YWxsLWFuZC1jb25maWctemVyb3RpZXItZm9yLXN5bmN0aGluZy8=">https://www.heartnn.com/2018/04/03/install-and-config-zerotier-for-syncthing/<i class="fa fa-external-link-alt"></i></span></p>
<p>梅林固件安装Zerotier<br>地址：<span class="exturl" data-url="aHR0cDovL3d3dy5xLXNlcnZlci5jbi9pbmRleC5waHAvYXJjaGl2ZXMvMy8=">http://www.q-server.cn/index.php/archives/3/<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>

    </div>

    
    
    

    
    
    
    
    <div>
      
        <div>
    
        <br>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------扫一扫，关注本站的微信公众号-------------</div>
        <br>
        <img src="/uploads/wechat-qcode.jpg">
        <br>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\06\09\R6300v2上安装zerotier（修订）\" rel="bookmark">R6300v2上安装zerotier（修订）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\05\21\百兆升千兆家庭组网方案（续1）\" rel="bookmark">百兆升千兆家庭组网方案（续1）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\05\16\百兆升千兆家庭组网方案\" rel="bookmark">百兆升千兆家庭组网方案</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\06\22\给路由器加个风扇\" rel="bookmark">给路由器加个风扇</a></div>
    </li>
  </ul>
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>杨浦老苏
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://laosu.ml/2020/05/29/R6300v2%E4%B8%8A%E5%AE%89%E8%A3%85zerotier/" title="R6300v2上安装zerotier">https://laosu.ml/2020/05/29/R6300v2上安装zerotier/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat-qcode_430.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/netgear/" rel="tag"><i class="fa fa-tag"></i> netgear</a>
              <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 路由器</a>
              <a href="/tags/R6300V2/" rel="tag"><i class="fa fa-tag"></i> R6300V2</a>
              <a href="/tags/zerotier/" rel="tag"><i class="fa fa-tag"></i> zerotier</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/28/frp%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE%E7%A4%BA%E4%BE%8B%E8%AF%A6%E8%A7%A3/" rel="prev" title="frp基础设置示例详解">
      <i class="fa fa-chevron-left"></i> frp基础设置示例详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/30/%E8%9C%97%E7%89%9B%E6%98%9F%E9%99%85C%E5%8D%95%E7%9A%84%E7%BD%91%E8%B7%AF%E5%94%A4%E9%86%92/" rel="next" title="蜗牛星际C单的网路唤醒">
      蜗牛星际C单的网路唤醒 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#过程回顾"><span class="nav-number">1.</span> <span class="nav-text">过程回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-opkg-软件源"><span class="nav-number">1.1.</span> <span class="nav-text">安装 opkg 软件源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建软件安装目录"><span class="nav-number">1.1.1.</span> <span class="nav-text">创建软件安装目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-opkg"><span class="nav-number">1.1.2.</span> <span class="nav-text">安装 opkg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动挂载opt分区"><span class="nav-number">1.1.3.</span> <span class="nav-text">自动挂载opt分区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装、配置-zerotier"><span class="nav-number">1.2.</span> <span class="nav-text">安装、配置 zerotier</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-zerotier"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装 zerotier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行-zerotier"><span class="nav-number">1.2.2.</span> <span class="nav-text">运行 zerotier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加入申请到的网络ID"><span class="nav-number">1.2.3.</span> <span class="nav-text">加入申请到的网络ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取-ip-值"><span class="nav-number">1.2.4.</span> <span class="nav-text">获取 ip 值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启从互联网设置"><span class="nav-number">1.2.5.</span> <span class="nav-text">开启从互联网设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将-Entware-装到-U盘"><span class="nav-number">1.3.</span> <span class="nav-text">将 Entware 装到 U盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置entware开机生效"><span class="nav-number">1.4.</span> <span class="nav-text">设置entware开机生效</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">3.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jffs-scripts目录"><span class="nav-number">3.1.</span> <span class="nav-text">&#x2F;jffs&#x2F;scripts目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nat-start的相关内容"><span class="nav-number">3.1.1.</span> <span class="nav-text">nat-start的相关内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wan-start的相关内容"><span class="nav-number">3.1.2.</span> <span class="nav-text">wan-start的相关内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">杨浦老苏</p>
  <div class="site-description" itemprop="description">折腾各种好玩的东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">203</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dic3UyMDAz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wbsu2003"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOndic3UyMDAzQGdtYWlsLmNvbQ==" title="E-Mail → mailto:wbsu2003@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vMjg4NTI2NjU1NA==" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2885266554"><i class="fab fa-weibo fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      本站其他站点
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://laosu.ml/" title="https:&#x2F;&#x2F;laosu.ml">主站（github/coding）</a>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sYW9zdS50aw==" title="https:&#x2F;&#x2F;laosu.tk">备站（Netlify）</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sYW9zdS5ncQ==" title="https:&#x2F;&#x2F;laosu.gq">备站（coding）</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨浦老苏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">158k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:24</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!--2020.05.03新增flagconuter计数-->
<a href="https://info.flagcounter.com/BEXu" target="_blank" rel="noopener"><img src="https://s11.flagcounter.com/count2/BEXu/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BUTckXRS3vyMif8j9Uew9Oss-9Nh9j0Va',
      appKey     : 'nOAIpShvNuyNcMR7pBi6zXfA',
      placeholder: "有什么想法和需求，可以留个言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
