<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/latte_social_su_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/latte_social_su_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="NBzRmGkIEf2N-KtEpgbtZyLYN1upTKpKC-lGzMsR9Q0">
  <meta name="msvalidate.01" content="57B6B7FD8CF2E061F464E9FF87D7EEF4">
  <meta name="baidu-site-verification" content="TgrQYowsV7">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"laosu.ml","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="经历了几次 MacOS 升级后带来的欲仙欲死的感觉后，只能用虚拟机先体验体验新版本了。">
<meta property="og:type" content="article">
<meta property="og:title" content="VMware安装MacOS Big Sur系统">
<meta property="og:url" content="https://laosu.ml/2021/01/18/VMware%E5%AE%89%E8%A3%85MacOS%20Big%20Sur%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="老苏的blog">
<meta property="og:description" content="经历了几次 MacOS 升级后带来的欲仙欲死的感觉后，只能用虚拟机先体验体验新版本了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201221192606.png">
<meta property="article:published_time" content="2021-01-18T11:00:00.000Z">
<meta property="article:modified_time" content="2021-01-18T11:06:15.626Z">
<meta property="article:author" content="杨浦老苏">
<meta property="article:tag" content="MacOS">
<meta property="article:tag" content="VMWare">
<meta property="article:tag" content="虚拟机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201221192606.png">

<link rel="canonical" href="https://laosu.ml/2021/01/18/VMware%E5%AE%89%E8%A3%85MacOS%20Big%20Sur%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>VMware安装MacOS Big Sur系统 | 老苏的blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165372529-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-165372529-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0d167cc966795fca90236e7478677373";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="老苏的blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老苏的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">聚沙成塔，集腋成裘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laosu.ml/2021/01/18/VMware%E5%AE%89%E8%A3%85MacOS%20Big%20Sur%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杨浦老苏">
      <meta itemprop="description" content="折腾各种好玩的东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老苏的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VMware安装MacOS Big Sur系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-18 19:00:00 / 修改时间：19:06:15" itemprop="dateCreated datePublished" datetime="2021-01-18T19:00:00+08:00">2021-01-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%84%E7%A7%8D%E6%8A%98%E8%85%BE/" itemprop="url" rel="index"><span itemprop="name">各种折腾</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/18/VMware%E5%AE%89%E8%A3%85MacOS%20Big%20Sur%E7%B3%BB%E7%BB%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/18/VMware%E5%AE%89%E8%A3%85MacOS%20Big%20Sur%E7%B3%BB%E7%BB%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">经历了几次 MacOS 升级后带来的欲仙欲死的感觉后，只能用虚拟机先体验体验新版本了。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201221192606.png" itemprop="contentUrl">
        </div>
        <p>经历了几次 <code>MacOS</code> 升级后带来的欲仙欲死的感觉后，再也不敢轻易升级了，这次的 <code>MacOS Big Sur</code> 虽然很想体验一下，但是看着网上说的各种问题后，最终还是忍住了。毕竟电脑还要用于工作，把环境搞乱了恢复起来也还是一件很麻烦的事情。</p>
<p>但是就这么算了吗？显然不符合我们折腾的宗旨，一番研究之后准备祭出虚拟机大法，在家里的 <code>Windowns</code> 台式机上实验 <code>VMware + MacOS</code>。</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="虚拟机-VMware-16"><a href="#虚拟机-VMware-16" class="headerlink" title="虚拟机 VMware 16"></a>虚拟机 VMware 16</h2><p>这里就不提供下载了，您可以自行搜索，至于版本个人倾向于用最新的，<code>VMware Workstation</code> 和 <code>VMware Player</code> 都可以。<code>VMware Player</code> 不仅是免费的，而且具有 <code>VMware Workstatio</code> 几乎相同的功能和特性。</p>
<h2 id="Unlocker-工具"><a href="#Unlocker-工具" class="headerlink" title="Unlocker 工具"></a>Unlocker 工具</h2><p>这个不是用来给 <code>VMware Workstation</code> 注册用的，而是一个可以让 <code>VMware</code> 能安装 <code>MacOS</code> 的插件，可以在 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Bhb2xvLXByb2plY3RzL3VubG9ja2VyL3JlbGVhc2Vz">https://github.com/paolo-projects/unlocker/releases<i class="fa fa-external-link-alt"></i></span> 上下载，目前最新的版本是 3.03；</p>
<h2 id="MacOS-的镜像文件"><a href="#MacOS-的镜像文件" class="headerlink" title="MacOS 的镜像文件"></a>MacOS 的镜像文件</h2><p>可以去 [<span class="exturl" data-url="aHR0cHM6Ly93d3cubWZwdWQuY29tL21hY29zL2Nkci8=">黑苹果动力：<i class="fa fa-external-link-alt"></i></span><span class="exturl" data-url="aHR0cHM6Ly93d3cubWZwdWQuY29tL21hY29zL2Nkci8=">https://www.mfpud.com/macos/cdr/<i class="fa fa-external-link-alt"></i></span> 】看看，提供了各种版本的 CDR 镜像文件</p>
<blockquote>
<p>如果你不是某度的会员，建议用天翼云，就算不是会员下载速度一样很快。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201221183608.png" alt=""></p>
<blockquote>
<p>如果你想学习自制 <code>MacOS</code> 镜像文件，可以看看这篇文章《<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxODU1NDIwL2FydGljbGUvZGV0YWlscy8xMDI3NTAwNTU=">黑苹果 制作虚拟机CDR镜像（详细的教程，别再翻了！）<i class="fa fa-external-link-alt"></i></span>》，文章地址：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxODU1NDIwL2FydGljbGUvZGV0YWlscy8xMDI3NTAwNTU=">https://blog.csdn.net/qq_41855420/article/details/102750055<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>
<h1 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h1><h2 id="VMware"><a href="#VMware" class="headerlink" title="VMware"></a>VMware</h2><p><code>VMware</code> 的安装还是比较简单的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201221221856.png" alt=""></p>
<h2 id="Unlocker"><a href="#Unlocker" class="headerlink" title="Unlocker"></a>Unlocker</h2><p>在打补丁之前，<code>VMware</code> 并不支持安装 <code>MacOS</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201221221259.png" alt=""></p>
<p>在运行 <code>Unlocker</code> 之前，需要退出 <code>VMware</code> ，但实际上并不能完全退干净，所以还需要在任务管理器中，把带 <code>vmware</code> 开头的进程全部结束掉。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201221222617.png" alt=""></p>
<p>当然更安全的做法是在 <code>服务</code> 中将关于 <code>VMware</code> 的服务全部停止运行。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222192749.png" alt=""></p>
<p>解压 <code>unlocker.zip</code> 文件然后右键点击 <code>win-install.cmd</code> 并使用管理员权限（必须是管理员）运行脚本，最好退出杀毒使用。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201221223236.png" alt=""></p>
<blockquote>
<p>切记，<code>win-install.cmd</code> 必须使用管理员身份运行；</p>
</blockquote>
<p>执行过程中会联网从 <code>VMware</code> 官方服务器下载多个依赖组件，时间取决于网速的情况，需要耐心等待。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201221223633.png" alt=""></p>
<p>脚本工作完成后，打开 <code>VMware Workstation</code> 新建虚拟机即可看到 <code>Apple Mac OS</code> 的选项。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201221234416.png" alt=""></p>
<h2 id="MacOS"><a href="#MacOS" class="headerlink" title="MacOS"></a>MacOS</h2><p>新建虚拟机，我用了 <code>典型</code> 模式</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201221235412.png" alt=""></p>
<p>选择下载好的 <code>Install macOS Big Sur 11.0.1 20B29 CDR.cdr</code> 镜像文件，会提示 <code>无法检测此光盘映像中的操作系统</code>，不用理会，点击 <code>下一步</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201221235521.png" alt=""></p>
<p>选择 <code>Apple Mac OS X</code>，版本按我们下载的实际版本选择，然后点 <code>下一步</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201221235839.png" alt=""></p>
<p>直接用的默认名称就行</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222000332.png" alt=""></p>
<p>磁盘用的默认大小，存储改为了<code>单个文件</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222000428.png" alt=""></p>
<p>到这就算安装完成了</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222000533.png" alt=""></p>
<h1 id="运行设置"><a href="#运行设置" class="headerlink" title="运行设置"></a>运行设置</h1><p>启动虚拟机</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222000824.png" alt=""></p>
<p>设置语言，我选了<code>简体中文</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222000909.png" alt=""></p>
<p>选<code>磁盘工具</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222001346.png" alt=""></p>
<p>选择 <code>VMware Virtual SATA Hard Drive Media</code>，然后点击<code>抹掉</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222001559.png" alt=""></p>
<p>名称看个人喜好，格式用默认的 <code>APFS</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222001940.png" alt=""></p>
<p>开始<code>抹除</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222002150.png" alt=""></p>
<p>完成后退出 <code>磁盘工具</code>，选 <code>重新安装macOS Big Sur</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222001106.png" alt=""></p>
<p><code>继续</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222001216.png" alt=""></p>
<p><code>同意</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222003323.png" alt=""></p>
<p>选择安装的磁盘，<code>继续</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222003458.png" alt=""></p>
<p>安装过程挺花时间的</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222003545.png" alt=""></p>
<p>具体时间没统计</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222004517.png" alt=""></p>
<p>选 <code>中国大陆</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222184449.png" alt=""></p>
<p>接下来就是一堆的初始化设置</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222184641.png" alt=""></p>
<p>辅助功能可以选 <code>以后</code> 来跳过</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222184755.png" alt=""></p>
<p>网络默认 <code>本地网络</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222184934.png" alt=""></p>
<p>联网类型直接跳过了</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222185046.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222185614.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222185653.png" alt=""></p>
<p>选左下角的  <code>以后</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222185912.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222185957.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222190215.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222190240.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222190314.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222190356.png" alt=""></p>
<p>选 <code>稍后设置</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222190436.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222190501.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222190534.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222190638.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222190726.png" alt=""></p>
<p>大功告成！</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222190800.png" alt=""></p>
<p>最后看下版本</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201222191121.png" alt=""></p>
<h1 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h1><p>安装 <code>VMware Tools</code> 选项显示灰色</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201227113253.png" alt=""></p>
<p>关闭虚拟机，打开虚拟机设置</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201228152538.png" alt=""></p>
<p> <code>CD/DVD</code> -&gt; <code>使用ISO映像文件</code> -&gt; <code>浏览</code>，如果 <code>VMware</code> 安装在 C盘，打开 <code>C:\Program Files (x86)\VMware\VMware Workstation</code> 目录，根据系统选择不同的 <code>iso</code> 文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201228152442.png" alt=""></p>
<p>一般重启之后，桌面上就会有 <code>VMware Tools</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201228152621.png" alt=""></p>
<p>双击就可以安装了</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201228152647.png" alt=""></p>
<p>之后就可以修改分辨率了，之前只能使用  <code>1024*768</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201227112514.png" alt=""></p>
<p>现在会随窗口变化</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201228152713.png" alt=""></p>
<p>全屏可以到 1920*1080</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images/picgo/20201228152752.png" alt=""></p>
<p>如果你的电脑性能足够强，相当于又多了一台运行 <code>MacOS</code> 的苹果电脑，是不是很爽？</p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><blockquote>
<p>VMWare14 安装Mac OS系统（操作图解）_u011415782的专栏-CSDN博客<br>地址：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTE0MTU3ODIvYXJ0aWNsZS9kZXRhaWxzLzc4NTA1NDIy">https://blog.csdn.net/u011415782/article/details/78505422<i class="fa fa-external-link-alt"></i></span></p>
<p>使用VMware 16安装macOS 10.14虚拟机实操记录_Michael002-CSDN博客<br>地址：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI0ODY2NjI5L2FydGljbGUvZGV0YWlscy8xMDkwMzcxOTQ=">https://blog.csdn.net/sinat_24866629/article/details/109037194<i class="fa fa-external-link-alt"></i></span></p>
<p>VMware虚拟机安装macOS 10.15——步骤如此简单 - 顺顺博客-<br>地址：<span class="exturl" data-url="aHR0cHM6Ly9iay5zaHVubGVpdGUuY29tL3Bvc3QtNDcuaHRtbA==">https://bk.shunleite.com/post-47.html<i class="fa fa-external-link-alt"></i></span></p>
<p>VMware吃黑苹果全记录 - 知乎<br>地址：<span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8yNjEzNTY1OTQ=">https://zhuanlan.zhihu.com/p/261356594<i class="fa fa-external-link-alt"></i></span></p>
<p>黑苹果懒人版CDR下载-思羽布丁<br>地址：<span class="exturl" data-url="aHR0cHM6Ly93d3cubWZwdWQuY29tL21hY29zL2Nkci8=">https://www.mfpud.com/macos/cdr/<i class="fa fa-external-link-alt"></i></span></p>
<p>[Ultimate Guide] Install macOS Big Sur on VMware on Windows PC<br>地址：<span class="exturl" data-url="aHR0cHM6Ly90ZWNoc3Byb2JlLmNvbS9pbnN0YWxsLW1hY29zLWJpZy1zdXItb24tdm13YXJlLW9uLXdpbmRvd3Mv">https://techsprobe.com/install-macos-big-sur-on-vmware-on-windows/<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>

    </div>

    
    
    

    
    
    
    
    <div>
      
        <div>
    
        <br>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------扫一扫，关注本站的微信公众号-------------</div>
        <br>
        <img src="/uploads/wechat-qcode.jpg">
        <br>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    
    
    
      
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>杨浦老苏
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://laosu.ml/2021/01/18/VMware%E5%AE%89%E8%A3%85MacOS%20Big%20Sur%E7%B3%BB%E7%BB%9F/" title="VMware安装MacOS Big Sur系统">https://laosu.ml/2021/01/18/VMware安装MacOS Big Sur系统/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat-qcode_430.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/MacOS/" rel="tag"><i class="fa fa-tag"></i> MacOS</a>
              <a href="/tags/VMWare/" rel="tag"><i class="fa fa-tag"></i> VMWare</a>
              <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag"><i class="fa fa-tag"></i> 虚拟机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/15/%E6%94%AF%E6%8C%81%E5%A4%A9%E7%BF%BC%E4%BA%91%E7%9A%84%E5%9C%A8%E7%BA%BF%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95ShareList/" rel="prev" title="支持天翼云的在线文件目录ShareList">
      <i class="fa fa-chevron-left"></i> 支持天翼云的在线文件目录ShareList
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机-VMware-16"><span class="nav-number">1.1.</span> <span class="nav-text">虚拟机 VMware 16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unlocker-工具"><span class="nav-number">1.2.</span> <span class="nav-text">Unlocker 工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MacOS-的镜像文件"><span class="nav-number">1.3.</span> <span class="nav-text">MacOS 的镜像文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装过程"><span class="nav-number">2.</span> <span class="nav-text">安装过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VMware"><span class="nav-number">2.1.</span> <span class="nav-text">VMware</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unlocker"><span class="nav-number">2.2.</span> <span class="nav-text">Unlocker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MacOS"><span class="nav-number">2.3.</span> <span class="nav-text">MacOS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行设置"><span class="nav-number">3.</span> <span class="nav-text">运行设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决问题"><span class="nav-number">4.</span> <span class="nav-text">解决问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">杨浦老苏</p>
  <div class="site-description" itemprop="description">折腾各种好玩的东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">212</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dic3UyMDAz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wbsu2003"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOndic3UyMDAzQGdtYWlsLmNvbQ==" title="E-Mail → mailto:wbsu2003@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vMjg4NTI2NjU1NA==" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2885266554"><i class="fab fa-weibo fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      本站其他站点
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://laosu.ml/" title="https:&#x2F;&#x2F;laosu.ml">主站（github/coding）</a>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sYW9zdS50aw==" title="https:&#x2F;&#x2F;laosu.tk">备站（Netlify）</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sYW9zdS5ncQ==" title="https:&#x2F;&#x2F;laosu.gq">备站（coding）</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨浦老苏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">177k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:41</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!--2020.05.03新增flagconuter计数-->
<a href="https://info.flagcounter.com/BEXu" target="_blank" rel="noopener"><img src="https://s11.flagcounter.com/count2/BEXu/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BUTckXRS3vyMif8j9Uew9Oss-9Nh9j0Va',
      appKey     : 'nOAIpShvNuyNcMR7pBi6zXfA',
      placeholder: "有什么想法和需求，可以留个言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
